# slime-audio

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  pyproject.toml
.github/workflows/: deploy-easter-island-head.yml  slime-audio.yml
apps/SlimeAudio/: README.md  SlimeAudio.sln
apps/SlimeAudio/src/SlimeAudio.Headless/: Program.cs  SlimeAudio.Headless.csproj
apps/SlimeAudio/src/SlimeAudio.Tray/: PlaybackSession.cs  Program.cs  SlimeAudio.Tray.csproj  UpdateService.cs
apps/SlimeAudio/tests/SlimeAudio.Protocol.Tests/: AudioPacketTests.cs  SlimeAudio.Protocol.Tests.csproj
docs/: slime-audio-dashboard.md
native/: Makefile  slime_dj_analyzer.cpp
scripts/: deploy_easter_island_head.sh  slime_audio_analysis_preflight.py  slime_audio_autodj.py  slime_audio_beat_jumps.py  slime_audio_candidates.py  slime_audio_commentary_planner.py  slime_audio_dj.py  slime_audio_drops.py  slime_audio_drum_sync.py  slime_audio_lean_ins.py  slime_audio_live_edit.py  slime_audio_mix_planner.py  slime_audio_playlist_runner.py  slime_audio_sections.py  slime_audio_session.py  slime_audio_session_mixdown.py  slime_audio_session_runner.py  slime_audio_set_report.py  slime_audio_sets.py  slime_audio_stems.py  slime_audio_stream.py  slime_audio_structure_backfill.py  slime_audio_tts.py  slime_audio_vocal_cues.py  slime_audio_web.py  slime_audio_web_smoke.py  slime_music_library.py  slime_music_library_service.py  slime_tunebat_analyzer.js  spogo_cookie_receiver.py
tests/: test_app.py  test_commands.py  test_redact.py  test_slime_audio_analysis_preflight.py  test_slime_audio_autodj.py  test_slime_audio_beat_jumps.py  test_slime_audio_candidates.py  test_slime_audio_commentary_planner.py  test_slime_audio_dj.py  test_slime_audio_drops.py  test_slime_audio_lean_ins.py  test_slime_audio_live_edit.py  test_slime_audio_mix_planner.py  test_slime_audio_playlist_runner.py  test_slime_audio_session.py  test_slime_audio_session_mixdown.py  test_slime_audio_session_runner.py  test_slime_audio_session_runner_performance.py  test_slime_audio_set_report.py  test_slime_audio_sets.py  test_slime_audio_stems.py  test_slime_audio_stream.py  test_slime_audio_streaming_performance.py  test_slime_audio_vocal_cues.py  test_slime_audio_web.py  test_slime_music_library.py  test_slime_music_library_service.py
wiki/: README.md  agent-workflow.md  dashboard.md  dj-capabilities.md  dj-session-workflow.md  music-library-and-analysis.md  operations.md  repo-map.md  spotify-brain.md  stem-management.md  testing-and-qa.md  windows-app.md
(+29 files in other folders)
