<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SlimeAudio.Headless</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlimeAudio.Protocol\SlimeAudio.Protocol.csproj" />
  </ItemGroup>
</Project>
